<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0"
            prefWidth="1168.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <TableView id="table" fx:id="table" prefHeight="517.0" prefWidth="558.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="0.0">
      <columns>
         <TableColumn fx:id="type" prefWidth="122.0" text="Вид работы"/>
         <TableColumn fx:id="discipline" prefWidth="105.0" text="Дисциплина"/>
         <TableColumn fx:id="number" prefWidth="129.0" text="Номер работы"/>
         <TableColumn fx:id="theme" prefWidth="148.0" text="Тема работы"/>
         <TableColumn fx:id="delivery" prefWidth="113.0" text="Срок сдачи"/>
         <TableColumn fx:id="status" prefWidth="174.0" text="Статус выполнения"/>
         <TableColumn fx:id="daysToDelivery" editable="false" prefWidth="131.0" text="Дней до сдачи"/>
      </columns>
   </TableView>
   <Button id="right-menu-button" layoutX="910.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0"
           prefWidth="194.0" text="ДОБАВИТЬ" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="14.0"/>
   <Button id="right-menu-button" layoutX="910.0" layoutY="62.0" mnemonicParsing="false" prefHeight="25.0"
           prefWidth="194.0" text="УДАЛИТЬ" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="62.0"/>
   <Button id="right-menu-button" layoutX="910.0" layoutY="111.0" mnemonicParsing="false" prefHeight="25.0"
           prefWidth="194.0" text="СТАТИСТИКА" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="111.0"/>
</AnchorPane>
